{
  "name": "using-formulate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "formik": "^2.2.9",
    "@department-of-veterans-affairs/formulate": "department-of-veterans-affairs/formulate",
    "next": "11.0.1",
    "next-transpile-modules": "^8.0.0",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "web-components": "department-of-veterans-affairs/component-library#wc-v0.7.1"
  },
  "devDependencies": {
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "prettier": "^2.3.1"
  }
}
